<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: italic;
        }
        p {
            font-weight: 600px;
            font-size: 3em;
        }
        body {
            font-size: 16px
        }
        #ama {
            background-color: yellow;
        }
        #ver {
            background-color: red;
        }
        #mar {
            background-color: brown;
        }
        ul {
            line-height: 100px;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>